KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/security/keytabs/kafka_rest-proxy.keytab"
    principal="kafka/rest-proxy.kafka-kerberos_default@KERBEROS.KAFKA-KERBEROS_DEFAULT";
};