KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/security/keytabs/kafka_schema-registry.keytab"
    principal="kafka/schema-registry.kafka-kerberos_default@KERBEROS.KAFKA-KERBEROS_DEFAULT";
};