KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/tmp/kafka_client1.keytab"
    principal="kafka/zookeeper.kafka-kerberos_default@KERBEROS.KAFKA-KERBEROS_DEFAULT";
};