KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/security/keytabs/kafka_broker.keytab"
    principal="kafka/broker.kafka-kerberos_default@KERBEROS.KAFKA-KERBEROS_DEFAULT";
};